<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppleCard</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Manrope&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="apple-card-block">
        <div class="block-wrapper">
            <div class="menu-wrapper">
                <div class="nav">
                    <div class="logo">
                        <h1>AppleCard</h1>
                    </div>
                    <div class="link">
                        <a href="https://t.me/appleKard">Перейти к покупкам</a>
                    </div>
                </div>
            </div>
            <div class="cards-wrapper">
                <div class="cards-top">
                    <a href="https://t.me/appleKard"class="card-1 card">
                        <img src="./image/cardd.jpg" alt="">
                        <h3> 2$ - 350₽</h3>
                        <p> Нажмите на карточку </p>
                    </a>
                    <a href="https://t.me/appleKard" class="card-2 card">
                        <img src="./image/cardd.jpg" alt="">
                        <h3> 3$ - 500₽</h3>
                        <p> Нажмите на карточку </p>
                    </a>
                    <a href="https://t.me/appleKard" class="card-3 card">
                        <img src="./image/cardd.jpg" alt="">
                        <h3> 5$ - 700₽</h3>
                        <p> Нажмите на карточку </p>
                    </a>
                </div>
                <div class="cards-bottom">
                    <a href="https://t.me/appleKard" class="card-4 card">
                        <img src="./image/cardd.jpg" alt="">
                        <h3> 10$ - 1350₽</h3>
                        <p> Нажмите на карточку </p>
                    </a>
                    <a href="https://t.me/appleKard" class="card-5 card">
                        <img src="./image/cardd.jpg" alt="">
                        <h3> 15$ - Нет в наличии</h3>
                        <p> Нажмите на карточку </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>