body {
    margin: 0;
    padding: 0;
    background: url(../image/bg.jpg) no-repeat center center fixed;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Roboto';
    height: 100%;
}
.cards-top, .cards-bottom {
    display: flex;
    justify-content: center;
}
.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    border-bottom: 2px solid rgb(0, 0, 0);
    box-shadow: 0px 0px 20px 2px rgb(39, 61, 82);
    margin-top: 20px;
    border-radius: 10px;
    z-index: 1;
}
.link a {
    font-size: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px 10px;
    background: rgb(7, 115, 255);
    border-radius: 10px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 1px;
}
.logo {
    margin-left: 30px;
    font-size: 18px;
    color: rgb(255, 255, 255);
}
.apple-card-block {
    max-width: 1500px;
    margin: 0 auto;
}
.card img {
    width: 320px;
    height: 200px;
}
.cards-bottom {
    margin-top: 60px;
}
.cards-wrapper {
    position: relative;
    top: 50%;
    transform: translate(0, 20%);
}
.card {
    margin-right: 30px;
    margin-left: 30px;
    text-align: center;
    box-shadow: 0px 0px 20px 1px rgb(227, 228, 230);
    background: rgb(48, 47, 47);
    border-radius: 10px;
    border: 1px solid #fff;
    height: 300px;
    text-decoration: none;

}
h3 {
    color: rgb(255, 255, 255);
}
p {
    text-decoration: none;
    color: #fff;
}
@media (max-width:1150px) {
    .cards-bottom, .cards-top {
        display: block;
    }
    .cards-top, .cards-bottom {
        max-width: 320px;
        margin: 0 auto;
    }
    .cards-wrapper {
        position: relative;
        top: 6%;
        transform: translate(0, 6%);
    }
    .card {
        background: rgb(48, 47, 47);
        height: 300px;
        margin: 0;
        border: none;
        text-decoration: none;
        display: inline-block;
        margin-bottom: 50px;
    }
}
@media (max-width:500px) {
    .nav {
        display: block;
        text-align: center;
        height: 125px;
    }
}